# c2019-rewrite

./: README.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/com/frc1678/c2019/: AutoModeSelector.java  Constants.java  ControlBoard.java  GoalTrack.java  GoalTracker.java  IControlBoard.java  Kinematics.java  Main.java  Robot.java  RobotState.java  SubsystemManager.java
src/main/java/com/frc1678/c2019/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecuter.java  AutoModeExecutor.java
src/main/java/com/frc1678/c2019/auto/actions/: Action.java  CollectAccelerationData.java  CollectVelocityData.java  DriveTrajectory.java  LambdaAction.java  NoopAction.java  OpenLoopDrive.java  ParallelAction.java  ScoreHatch.java  SetSuperstructurePosition.java  StartDriveVision.java  WaitAction.java
src/main/java/com/frc1678/c2019/auto/creators/: AutoModeCreator.java  CharacterizeHighGearStraightCreator.java  CrossAutoLineCreator.java
src/main/java/com/frc1678/c2019/auto/modes/: AutoModeBase.java  (+5 more)
src/main/java/com/frc1678/c2019/controlboard/: GamepadButtonControlBoard.java  IButtonControlBoard.java  IDriveControlBoard.java  MainDriveControlBoard.java
src/main/java/com/frc1678/c2019/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/com/frc1678/c2019/paths/: PathContainer.java  TrajectoryGenerator.java
src/main/java/com/frc1678/c2019/planners/: DriveMotionPlanner.java  SuperstructureMotionPlanner.java
src/main/java/com/frc1678/c2019/statemachines/: HatchIntakeStateMachine.java  SuperstructureStateMachine.java
src/main/java/com/frc1678/c2019/states/: HatchIntakeState.java  SuperstructureCommand.java  SuperstructureConstants.java  SuperstructureState.java
src/main/java/com/frc1678/c2019/subsystems/: CargoIntake.java  CarriageCanifier.java  Climber.java  Drive.java  Elevator.java  HatchIntake.java  Infrastructure.java  Limelight.java  LimelightManager.java  RobotStateEstimator.java  ServoMotorSubsystem.java  Subsystem.java  Superstructure.java  Wrist.java
src/main/java/com/frc1678/lib/control/: PIDController.java  StabilizingController.java
src/main/java/com/frc1678/lib/logger/: ILoggable.java  LoggerMain.java  LoggingSystem.java  TestLoggable.java
src/main/java/com/frc1678/lib/logging/: ILoggable.java  LoggingSystem.java
src/main/java/com/frc1678/lib/util/: TractionControlHelper.java
src/main/java/com/team254/lib/control/: Path.java  PathSegment.java
src/main/java/com/team254/lib/drivers/: MotorChecker.java  SparkMaxChecker.java  TalonSRXChecker.java  TalonSRXFactory.java
src/main/java/com/team254/lib/util/: CSVLogger.java  CheesyDriveHelper.java  ILoggable.java  ILogger.java  Logger.java  LoggerMain.java  LoggingSystem.java  Test.csv  TestLoggable.java
src/main/java/com/team254/lib/vision/: GoalTrack.java  GoalTracker.java
src/test/java/com/frc1678/c2019/: TestSystemTest.java
src/test/java/com/frc1678/c2019/paths/: TrajectoryGeneratorTest.java
src/test/java/com/frc1678/c2019/planners/: DriveMotionPlannerTest.java  SuperstructureMotionPlannerTest.java
src/test/java/com/frc1678/c2019/statemachines/: HatchIntakeStateMachineTest.java
